<!DOCTYPE html>
<html lang="en">
<head>
  <title>new feed </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    .user-info-wrap {
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgba(191, 61, 20, 0.53), 0 2px 10px 0 rgba(191, 61, 20, 0.38);
      padding: 30px 0;
    }

    .user-info-wrap div {
      margin-bottom: 10px;
    }

    .user-content {
      margin-top: 80px;
    }

    .user-content div {
      margin-bottom: 10px;
    }

    .profile-title {
      margin-top: 40px;
      text-transform: capitalize;
      font-weight: bold
    }

    .profile-title:first-child {
      margin-top: 0px;
    }

    #match-result {
      margin-top: 40px;
    }

    #suggested-users {
      margin-top: 40px;
    }
    .info-summary {
      margin-bottom: 30px;
    }

    .other-users {
      float: left;
      width: 30%;
      padding: 2%;
    }

    .traits {
      float: left;
      border: 1px solid #E53935;

      border-radius: 2px;
      padding: 10px;
      margin: 2px;
    }

    .traits:hover {
      box-shadow: 0 2px 5px 0 rgba(191, 61, 20, 0.53), 0 2px 10px 0 rgba(191, 61, 20, 0.28);
    }

    .btn-default:hover, .btn-default:active, .btn-default:focus, .btn-default:visited {
      background-color: white;
      color: #E53935;
    }


  </style>
</head>
<body>
  <header class="container-fluid">
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="brand" href="home.html">SOUL</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="browse_matches.html">Browse Matches</a></li>
            <li><a href="quiz.html">Matching Quiz</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="trang_chinh.html"><i class="fa fa-users" aria-hidden="true"></i>Visitors</a></li>
            <li><a href="message.html"><i class="fa fa-comments" aria-hidden="true"></i>Messages</a></li>
            <li><a href="user_profile.html"><i class="fa fa-cog" aria-hidden="true"></i>Settings</a></li>
            <li><a href="user_profile.html"><img src="img/profile.jpg" class="img-circle img-responsive" alt="" style="width: 35px;"></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <style>
    
  </style>
  <body>
    
       <div class="container" style="padding-top: 65px;">
       <h1><b>Thông báo</b></h1>
          <div class="well" style="padding: 0px;"><img src="img/ngan.jpg"><a href="ca_nhan.html"></a><b> Vũ Kim Ngân</b> thích ảnh của bạn<br></div>
          <div class="well" style="padding: 0px;"><img src="img/ngan.jpg"><a href="ca_nhan.html"></a><b> Vũ Kim Ngân</b> thích ảnh của bạn<br></div>
          <div class="well" style="padding: 0px;"><img src="img/ngan.jpg"><a href="ca_nhan.html"></a><b> Vũ Kim Ngân</b> thích ảnh của bạn<br></div>
          <div class="well" style="padding: 0px;"><img src="img/ngan.jpg"><a href="ca_nhan.html"></a><b> Vũ Kim Ngân</b> thích ảnh của bạn<br></div>
          <div class="well" style="padding: 0px;"><img src="img/ngan.jpg"><a href="ca_nhan.html"></a><b> Vũ Kim Ngân</b> thích ảnh của bạn<br></div>
          <div class="well" style="padding: 0px;"><img src="img/ngan.jpg"><a href="ca_nhan.html"></a><b> Vũ Kim Ngân</b> thích ảnh của bạn<br></div>
          <div class="well" style="padding: 0px;"><img src="img/ngan.jpg"><a href="ca_nhan.html"></a><b> Vũ Kim Ngân</b> thích ảnh của bạn<br></div>
          <div class="well" style="padding: 0px;"><img src="img/ngan.jpg"><a href="ca_nhan.html"></a><b> Vũ Kim Ngân</b> thích ảnh của bạn<br></div>

         


       </div>
       
  </body>





  